{
  "env": {
    "node": true,
    "es2021": true,
    "commonjs": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-process-exit": "off",
    "no-var": "warn",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always"],
    "no-throw-literal": "warn",
    "prefer-template": "warn",
    "no-path-concat": "warn",
    "handle-callback-err": "warn",
    "no-shadow": "off",
    "strict": ["error", "safe"]
  },
  "ignorePatterns": [
    "node_modules/",
    "archive/",
    "projects/",
    "templates/",
    "*.json",
    "*.md"
  ]
}